# web1

./: pom.xml
src/main/java/: Login.java  Loginch.java  NewClass.java  deleteservlet.java  myaccout.java  mybm.java  places.java  resorts.java  testservlet.java
src/main/java/launch/: Main.java
src/main/webapp/: login.html  login2.html  ss1.css  statewise.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
