<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
  background-image: url('template/img/m_1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin:0;
   padding:0;
   height:100%;
}
            .box {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 1% auto;
    background: #ddd;
    padding: 2px;
    overflow: hidden;
}
.a1{
    display: inline;
    position: relative;
    top: 0px;
}
html {
    width: 100%;
}
* {
  margin: 0;
}
.site-footer {
  /* .push must be the same height as footer */
  
  height: 200px; 
}
.site-footer {
  background: #dddddd;
}
        </style>
        <link rel="stylesheet" type="text/css" href="ss1.css">
        <title>Best to travel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="margin: 0;
    padding: 0;
    width: 100%;
    height: 100%; position: absolute;bottom: 0;" >
       <center><img style=" display: inline; width: 200px;height: 80px;top: 5px;"  src="template\img\BESTTOTRAVELPNG.png"></center>
      
        <div class="box">
            
            <center>
                <button id="login" onclick="toggle(this)" >Register</button>
                <form id="reglog" action="Loginch" method="post" style="position: relative; top: 50px;">
                 <label for="Email">Email:</label><br>
                 <input type="text" id="email" name="email"><br>
                 <label for="Password">Password:</label><br>
                 <input type="password" id="pass" name="pass">
                 <br><br>
                 <input type="submit" value="Login">
                 </form>
            </center>
        </div>
       <script>
           function toggle(x){
               window.location.href = "login.html";
           }
           </script>
           <br>
       <br>
       <div style="padding-top: 20px;">
<footer style="padding-top: 20px;" class="site-footer">
    <span class="fam">
  <a >Contact us</a>
  <br>
    <a >About us</a>
    <br>
    <a >Career</a>
    <br>
    </span>
    <span class="fam">
        <a >Support</a>
        <br>
    <a >Service</a>
    <br>
    <a >Other</a>
    </span>
        <span class="fam">
        <a >Terms & Condition</a>
        <br>
    <a >Privacy Policy</a>
    <br>
    <a >Terms Of Use</a>
    </span>
    
    <!--<p class="footer-text">Terms & Condition</p>
    <p class="footer-text">Privacy Policy</p>
    <p class="footer-text">Terms Of Use</p>
    -->
    <p style="text-align: center;font-family: Garamond, serif;font-size: 40px;">&#9992; Best to travel.com</p>
</footer>
</div>
    </body>
</html>
